alias eth0 e1000
alias scsi_hostadapter ahci
alias scsi_hostadapter1 usb-storage
alias snd-card-0 snd-hda-intel
options snd-card-0 index=0  
options snd-hda-intel index=0  
options tets-driver how_many=10 whom="Mom"
