<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_ioctl.c" >
   <View0 Encoding="" line="178" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_driver.h" >
   <View0 Encoding="" line="44" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_driverdefs.h" >
   <View0 Encoding="" line="352" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_drv.h" >
   <View0 Encoding="" line="64" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_reg8311.h" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_driver.c" >
   <View0 Encoding="" line="522" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_interrupt.c" >
   <View0 Encoding="" line="194" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/Makefile" >
   <View0 Encoding="" line="18" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_fops.c" >
   <View0 Encoding="" line="367" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/fredrik/Gemini/CS/driver/trunk/plx_proc.c" >
   <View0 Encoding="" line="225" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/fredrik/Gemini/CS/driver/trunk/plx_proc.c" >
     <mark line="302" />
     <mark line="304" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
